<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .project {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 45%;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
    }

    .project h2 {
      color: #333;
      transition: color 0.3s;
    }

    .project a:hover h2 {
      color: blue;
    }

    .project img {
      max-width: 100%;
      max-height: 200px;
      width: auto;
      height: auto;
      display: block;
      margin: 10px auto;
    }

    .project p {
      color: #666;
    }

    .project .image-container {
      display: flex;
    }
    
    .project .image-container img {
      max-width: 50%;
      max-height: 200px;
      width: auto;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      .project {
        width: 100%;
        margin: 10px 0;
      }

      .project .image-container {
        flex-direction: column;
      }

      .project .image-container img {
        max-width: 100%;
      }
    }
  </style>
</head>
<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <a href="#" class="logo">Med Habib</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        <li><a href="#">About</a></li>
        <li class="active"><a href="#">Projects</a></li>
      </ul>
      <ul class="icons">
        <li><a href="https://www.facebook.com/profile.php?id=100017475727456&mibextid=LQQJ4d" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="https://github.com/medabdellahihabib" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/mohamed-habib-1a6b5a251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
      </ul>
    </nav>

    <div class="project">
      <a href="https://github.com/medabdellahihabib/Dhamet_jeu">
        <h2>Dhamet Application 2023</h2>
      </a>
      <img src="images/mmnb.png" alt="Dhamet Application">
      <p>Development of a Traditional Game using the Python programming language.</p>
    </div>
    
    <div class="project">
      <a href="https://github.com/medabdellahihabib/ANALYSIS_OF_EDUCATIONAL_INEQUALITIES_AND_ILLITERACY">
        <h2>Analysis of Educational Inequalities and Illiteracy 2023-2024</h2>
      </a>
      <img src="images/th.jpeg" alt="Analysis of Educational Inequalities and Illiteracy">
      <p>Analysis of Educational Inequalities and Illiteracy in Mauritania and creation of a logistic regression predictive model to assess illiteracy status based on characteristics such as gender, age, etc.</p>
    </div>
    
    <div class="project">
      <a href="https://github.com/medabdellahihabib/Convertion_rate">
        <h2>Conversion Rate Challenge 2023-2024</h2>
      </a>
      <img src="images/bg.jpeg" alt="Conversion Rate Challenge">
      <p>Development of a predictive conversion rate model for an anonymous website, followed by recommendations for the marketing team to optimize revenue.</p>
    </div>
    
    <div class="project">
      <a href="https://github.com/medabdellahihabib/smart_agro">
        <h2>Intelligent Agriculture Platform Oct/2023-Now</h2>
      </a>
      <div class="image-container">
        <img src="images/gh.jpeg" alt="Intelligent Agriculture Platform">
        <img src="images/Image1.png" alt="">
      </div>
      <p>Development of an integrated agricultural platform: crop recommendation, production forecasting, pest control, real-time weather data. Use of innovative technologies: AI, IoT for optimal yields and sustainability.</p>
    </div>
    
    <div class="project">
      <a href="https://github.com/medabdellahihabib/Inpc_project">
        <h2>INPC Data Management and Calculation Website Oct/2023-Now</h2>
      </a>
      <img src="images/bbn.PNG" alt="INPC Data Management and Calculation Website">
      <p>Technologies used: Django, HTML, CSS, ML, Data visualization</p>
    </div>
    
    <div class="project">
      <a href="">
        <h2>Computer Vision Challenge</h2>
      </a>
      <img src="images/image.png" alt="Computer Vision Challenge">
      <p>Development of an AI-based (Deep learning) system tailored to the accurate recognition of Mauritanian license plates. Challenge participation conducted by RIM-AI.</p>
    </div>
    
    <div class="project">
      <a href="https://github.com/medabdellahihabib/recognation_age_sexe_from_vocal-">
        <h2>Age and Sex Prediction from Vocal Data using Deep Learning (LSTM) 2024</h2>
      </a>
      <img src="images/asd.PNG" alt="Age Prediction from Vocal Data">
      <p>Development of an LSTM-based deep learning model to predict age from vocal data. Data collected and preprocessed to train the model for accurate age prediction.</p>
    </div>  
  </div>
  <!-- End of wrapper -->

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
